<?php
return [
    'titles' => [
        'home' => 'Home',
        'departments' => 'Departments',
        'shops' => 'Shops',
        'location' => 'Location',
        'contact_seller' => 'Contact Seller',
        'online_shops' => 'Online shops',
        'get_your_shop' => 'Get your Shop',
        'welcome' => 'Welcome to baladk-eg.com',
        'welcome_letter' => 'Access any shops, restaurants, clothes electronics shop of any country from one place',
        'latest_shops' => 'Nearest Shops',
        'latest_shops_letter' => 'There are many shops joined lately.',
        'browse_by_cities' => 'Browse By Cities',
        'browse_by_cities_letter' => 'Take a tour of any of the shops in any governorate in Egypt',
        'do_you_have_shop' => 'Do you have Shop ?',
        'do_you_have_shop_letter' => 'Do you sell any thing online ?',
        'trending_products' => 'Trending Products',
        'trending_products_letter' => 'Do you sell any thing online ?',
        'latest_products' => 'Latest Products',
        'popular_products' => 'Popular Products',
        'random_products' => 'Random Products',
        'how_it_works' => 'How it Works',
        'how_it_works_letter' => 'take a brief how Our site work',
        'create_account' => 'Create Account',
        'create_account_letter' => 'Create Account as new user',
        'request_your_shop' => 'Request your Shop',
        'request_your_shop_letter' => 'click to Get your shop and make a Request to be a seller',
        'sell_your_item' => 'Sell Your Item',
        'sell_your_item_letter' => 'Start selling your products online',
        'profile_settings' => 'Profile Settings',
        'dashboard' => 'Dashboard',
        'edit_profile' => 'Edit Profile',
        'cart' => 'Cart',
        'messages' => 'Messages',
        'email' => 'Email',
        'user_name' => 'Username',
        'information' => 'Information',
        'share_with' => 'Share With',
        'description' => 'Description',
        'seller' => 'Seller',
        'contact_and_location' => 'Our Contacts & Location',
        'opening_hours' => 'Opening hours',
        'contact_info' => 'Contact info',
        'social_contact' => 'Social contact',
        'contact_send' => 'Send',

    ],

    'auth' =>[
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'profile' => 'Profile',
    ],

    'search' => [
        'search' => 'Search',
        'shop_name' => 'Shop Keyword',
        'shop_type' => 'Department',
        'shop_location' => 'Location',
        'search_products' => 'Search Products',
    ],

    'filter' => [
      'all_categories' => 'All Categories',
    ],

];
