<?php
return [
    'titles' => [
        'home' => 'الرئيسيه',
        'departments' => 'الاقسام',
        'shops' => 'المحلات',
        'location' => 'الموقع',
        'contact_seller' => 'تواصل مع الباثع',
        'online_shops' => 'المحلات الاونلاين',
        'get_your_shop' => 'احصل علي محلك',
        'get_your_shop_now' => 'احصل علي محلك دلوقتي',
        'welcome' => 'أهلا بك في بلدك اونلاين ',
        'welcome_letter' => 'يمكنك الوصول إلى أي متاجر أو مطاعم أو متجر لبيع الملابس الإلكترونية في أي بلد من مكان واحد',
        'latest_shops' => 'أقرب المحلات اليك',
        'latest_shops_letter' => 'هناك العديد من المحلات التي انضمت مؤخرًا.',
        'browse_by_cities' => 'شوف محلات ف مدن تانيه',
        'browse_by_cities_letter' => 'خدلك لفه في اي محل او مطعم في أي مدينة في مصر',
        'do_you_have_shop' => 'عندك محل ؟',
        'do_you_have_shop_letter' => 'طاب بتبيع اي منتج اونلاين ؟',
        'trending_products' => 'اخر المنتجات',
        'trending_products_letter' => 'المنتجات الاكثر مبيعا في مدينتك',
        'latest_products' => 'احدث المنتجات',
        'popular_products' => 'المنتجات المفضله',
        'random_products' => 'منتجات عشوائيه',
        'how_it_works' => 'كيف يعمل موقعنا',
        'how_it_works_letter' => 'خذ نبذة مختصرة عن كيفية عمل موقعنا',
        'create_account' => 'انشاء حساب جديد',
        'create_account_letter' => 'سجل الدخول كمستخدم جديد',
        'request_your_shop' => 'اطلب انشاء محلك',
        'request_your_shop_letter' => 'انقر للحصول على متجرك واطلب أن تصبح بائعًا',
        'sell_your_item' => 'بيع منتجك',
        'sell_your_item_letter' => 'ابدأ بعرض وبيع منتجاتك اونلاين',
        'profile_settings' => 'بيانات الحساب',
        'dashboard' => 'لوحه التحكم',
        'edit_profile' => 'تعديل بيانات الحساب',
        'cart' => 'السله',
        'messages' => 'الرسائل',
        'email' => 'الايميل',
        'user_name' => 'اسم المستخدم',
        'information' => 'المعلومات',
        'share_with' => 'مشاركه',
        'description' => 'الوصف',
        'seller' => 'البائع',
        'contact_and_location' => 'الموقع والتواصل معنا',
        'opening_hours' => 'ساعات العمل',
        'contact_info' => 'معلومات التواصل',
        'social_contact' => 'مواقع التواصل الاجتماعي',
        'contact_send' => 'ارسال',
    ],

    'auth' => [
        'login' => 'تسجيل الدخول',
        'logout' => 'تسجيل الخروج',
        'register' => 'حساب جديد',
        'profile' => 'الحساب الشخصي',
    ],

    'search' => [
        'search' => 'بحث',
        'shop_name' => 'أسم المحل',
        'shop_type' => 'نوع المحل',
        'shop_location' => 'مكان المحل',
        'search_products' => 'ابحث عن منتج',
    ],

    'filter' => [
        'all_categories' => 'كل الاقسام',
    ],
];
